# Flask application environment variables, all for testing purposes

SECRET_KEY=08dae760c2488d8a0dca1bfb
API_KEY=f39307bb61fb31ea2c458479762b9acc
MYSQL_DB=yourdbname
MYSQL_USER=user
DATABASE_PASSWORD=yourpassword
MYSQL_HOST=db

# MySQL service environment variables
MYSQL_ROOT_PASSWORD=yourrootpassword
